configuration {
    modi: "run,window";
    font: "mono 14";
    location: 0;
    yoffset: -400;
    xoffset: 0;
    fixed-num-lines: false;
    show-icons: false;
    terminal: "alacritty";
    max-history-size: 8;
    matching: "fuzzy";
    sorting: "fzf";
    cycle: false;
    kb-select-1: "Alt+1";
    kb-select-2: "Alt+2";
    kb-select-3: "Alt+3";
    kb-select-4: "Alt+4";
    kb-select-5: "Alt+5";
    kb-select-6: "Alt+6";
    kb-select-7: "Alt+7";
    kb-select-8: "Alt+8";
    kb-select-9: "Alt+9";
    kb-select-10: "Alt+0";
    /* Need to disable the old keybinding to use Alt as a modifer for row selection*/
    kb-custom-1: "";
    kb-custom-2: "";
    kb-custom-3: "";
    kb-custom-4: "";
    kb-custom-5: "";
    kb-custom-6: "";
    kb-custom-7: "";
    kb-custom-8: "";
    kb-custom-9: "";
    kb-custom-10: "";

    timeout {
        action: "kb-cancel";
        delay:  0;
    }

    filebrowser {
      directories-first: true;
      sorting-method:    "name";
    }
}

@theme "/usr/share/rofi/themes/gruvbox-dark-soft.rasi"

element {
    children: [element-index, element-text];
}

element-text, element-index {
    background-color: inherit;
    text-color:       inherit;
    padding: 10px;
}

listview {
    scrollbar: false;
}
